{
  "include": ["env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["remix.config.ts"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": false,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "paths": {
      "#*": ["./*"]
    },

    // Remix takes care of building everything in `remix build`.
    "noEmit": true
  }
}
